body::before{
  display: block;
  content: '';
  height: 60px;
}

@media(min-width:768px){
  .news-input{
width: 50%;
  }
}

.card img {
  width: 50%;
  height: auto;
  aspect-ratio: 1 / 1; /* Force images to be square */
  object-fit: cover; /* Ensures images are cropped properly to fit the aspect ratio */
}
#map{
width: 100%;
height: 100%;
border-radius: 10px;
}
 .image-container {
      position: relative;
      width: 100%;
      /* Ensures responsive sizing */
      height: 250px;
      /* Fixed height for consistency */
      overflow: hidden;
      border-radius: 10px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      /* Transparent overlay */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s ease;
      text-align: center;
      padding: 15px;
    }

    .image-container:hover .overlay {
      opacity: 1;
    }